# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LocalRecordRtmpStreamer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\build\
# =============================================================================
# Object build statements for EXECUTABLE target LocalRecordRtmpStreamer


#############################################
# Order-only phony target for LocalRecordRtmpStreamer

build cmake_object_order_depends_target_LocalRecordRtmpStreamer: phony || .

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\main.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\main.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\core\PacketWrapper.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\core\PacketWrapper.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\core\Clock.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\core\Clock.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\core\ErrorPolicy.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\core\ErrorPolicy.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\infra\Logger.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\infra\Logger.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\infra\FfmpegContextManager.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\infra\FfmpegContextManager.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\infra
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\config\Config.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\config\Config.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\config
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline\PipelineNodeBase.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\pipeline\PipelineNodeBase.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline\Nodes.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\pipeline\Nodes.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline\PipelineOrchestrator.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\pipeline\PipelineOrchestrator.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\factory\ComponentFactory.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\factory\ComponentFactory.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\factory
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\capture\DxgiScreenCapture.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\adapters\capture\DxgiScreenCapture.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\capture
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\capture\DshowAudioCapture.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\adapters\capture\DshowAudioCapture.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\capture
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\codec\FfmpegEncoder.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\adapters\codec\FfmpegEncoder.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\codec
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb

build CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\output\RtmpMuxerStreamer.cpp.obj: CXX_COMPILER__LocalRecordRtmpStreamer_unscanned_Debug E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\src\adapters\output\RtmpMuxerStreamer.cpp || cmake_object_order_depends_target_LocalRecordRtmpStreamer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\include
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\output
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_PDB = LocalRecordRtmpStreamer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LocalRecordRtmpStreamer


#############################################
# Link the executable LocalRecordRtmpStreamer.exe

build LocalRecordRtmpStreamer.exe: CXX_EXECUTABLE_LINKER__LocalRecordRtmpStreamer_Debug CMakeFiles\LocalRecordRtmpStreamer.dir\src\main.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\core\PacketWrapper.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\core\Clock.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\core\ErrorPolicy.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\infra\Logger.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\infra\FfmpegContextManager.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\config\Config.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline\PipelineNodeBase.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline\Nodes.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\pipeline\PipelineOrchestrator.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\factory\ComponentFactory.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\capture\DxgiScreenCapture.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\capture\DshowAudioCapture.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\codec\FfmpegEncoder.cpp.obj CMakeFiles\LocalRecordRtmpStreamer.dir\src\adapters\output\RtmpMuxerStreamer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LocalRecordRtmpStreamer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LocalRecordRtmpStreamer.dir\
  TARGET_FILE = LocalRecordRtmpStreamer.exe
  TARGET_IMPLIB = LocalRecordRtmpStreamer.lib
  TARGET_PDB = LocalRecordRtmpStreamer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\build && D:\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\build && D:\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording -BE:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LocalRecordRtmpStreamer: phony LocalRecordRtmpStreamer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ŇôĘÓĆµ/record_stream_to_rtsp/recording/build

build all: phony LocalRecordRtmpStreamer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in D$:\MSYS2\mingw64\share\cmake\Modules\CMakeRCInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeSystem.cmake.in D$:\MSYS2\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\GNU.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in D$:\MSYS2\mingw64\share\cmake\Modules\CMakeRCInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeSystem.cmake.in D$:\MSYS2\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake D$:\MSYS2\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\MSVC.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\GNU.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\Windows.cmake D$:\MSYS2\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake E$:\ŇôĘÓĆµ\record_stream_to_rtsp\recording\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
